<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liminal Logbook - Complete v1.4</title>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/shared_styles.css">
</head>
<body class="bg-deep-void text-text-primary font-mono font-extralight">

    <canvas id="webgl-canvas"></canvas>

    <!-- Enhanced User Profile Panel -->
    <div id="profile-overlay" class="fixed inset-0 z-[1001] bg-black/50 backdrop-blur-sm hidden">
        <div id="profile-panel" class="auth-panel-content">
            <div class="text-center">
                <div class="profile-avatar mx-auto" id="profile-avatar">
                    <span id="profile-initials">AD</span>
                </div>
                <h3 class="text-lg font-medium mb-1" id="profile-name">Admin User</h3>
                <p class="text-sm text-text-quaternary mb-4" id="profile-role">Consciousness Architect</p>
            </div>
            
            <div class="profile-stats">
                <div class="profile-stat">
                    <div class="profile-stat-value" id="stat-entries">42</div>
                    <div class="profile-stat-label">Entries</div>
                </div>
                <div class="profile-stat">
                    <div class="profile-stat-value" id="stat-dreams">18</div>
                    <div class="profile-stat-label">Dreams</div>
                </div>
                <div class="profile-stat">
                    <div class="profile-stat-value" id="stat-connections">7</div>
                    <div class="profile-stat-label">Connections</div>
                </div>
            </div>

            <!-- Performance Mode Toggle -->
            <div class="flex items-center justify-between p-3 rounded-lg bg-black/10 border border-white/5 mt-6">
                <label for="performance-toggle" class="text-sm text-text-secondary flex items-center gap-2 cursor-pointer">
                    <i data-lucide="zap" class="w-4 h-4"></i>
                    Performance Mode
                </label>
                <label class="inline-flex relative items-center cursor-pointer">
                    <input type="checkbox" id="performance-toggle" class="sr-only peer">
                    <div class="w-11 h-6 bg-gray-700 rounded-full peer peer-focus:ring-2 peer-focus:ring-emerald-500 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-emerald-600"></div>
                </label>
            </div>
            
            <div class="mt-4 space-y-3">
                <button class="btn btn-secondary w-full justify-start text-sm" id="edit-profile-btn">
                    <i data-lucide="user" class="w-4 h-4 inline mr-2"></i>
                    Edit Profile
                </button>
                <button class="btn btn-secondary w-full justify-start text-sm" id="export-data-btn">
                    <i data-lucide="download" class="w-4 h-4 inline mr-2"></i>
                    Export Data
                </button>
                <button class="btn btn-destructive w-full justify-start text-sm" id="logout-btn">
                    <i data-lucide="log-out" class="w-4 h-4 inline mr-2"></i>
                    Logout
                </button>
            </div>
            
            <button class="absolute top-4 right-4 text-text-quaternary hover:text-text-primary transition-colors" id="close-profile-btn">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
        </div>
    </div>

    <div id="app-container" class="relative z-10 h-screen w-full flex flex-col parallax-layer-3">
        
        <header id="app-header" class="w-full flex-shrink-0 glass-header shadow-level-3 atmosphere-layer-1 depth-near depth-responsive">
            <div class="max-w-[1600px] mx-auto flex justify-between items-center h-[72px] px-8 header-content">
                <div class="flex items-center gap-8">
                    <div class="flex items-center gap-4">
                        <h1 id="journal-title" class="text-xl font-light tracking-wider text-text-primary transition-colors duration-500">
                            [NEXUS] // LIMINAL LOGBOOK</h1>
                        <span id="journal-status" class="text-xs font-extralight tracking-widest text-emerald-active uppercase transition-colors duration-500">Consciousness State Active</span>
                    </div>
                </div>
                <div class="flex items-center gap-4">
                    <!-- Enhanced Search -->
                    <div class="search-container hidden" id="search-container">
                        <i data-lucide="search" class="search-icon w-4 h-4"></i>
                        <input type="text" id="global-search" class="search-input" placeholder="Search entries, dreams, patterns...">
                    </div>
                    
                    <nav>
                        <ul id="nav-links" class="flex items-center gap-6">
                            <li>
                                <button id="search-toggle-btn" class="text-gray-450 hover:text-gray-250 transition-colors duration-300 cursor-pointer interactive-icon" title="Search">
                                    <i data-lucide="search" class="w-5 h-5"></i>
                                </button>
                            </li>
                            <li class="text-gray-450 hover:text-gray-250 transition-colors duration-300 cursor-pointer" data-view="feed"><span>Nexus Feed</span></li>
                            <li class="text-gray-450 hover:text-gray-250 transition-colors duration-300 cursor-pointer" data-view="resonance"><span>Resonance Field</span></li>
                            <li class="text-gray-450 hover:text-gray-250 transition-colors duration-300 cursor-pointer" data-view="profile"><span>Profile</span></li>
                            <li>
                                <button id="open-messenger-btn" class="text-gray-450 hover:text-gray-250 transition-colors duration-300 cursor-pointer interactive-icon" title="Messenger">
                                <i data-lucide="message-square" class="w-5 h-5"></i>
                                </button>
                            </li>
                            <li>
                                <button id="profile-toggle-btn" class="text-gray-450 hover:text-gray-250 transition-colors duration-300 cursor-pointer interactive-icon" title="Profile">
                                    <i data-lucide="user" class="w-5 h-5"></i>
                                </button>
                            </li>
                        </ul>
                    </nav>
                    <div id="journal-toggle" class="flex items-center gap-1">
                        <button data-journal="consciousness" class="journal-toggle-btn active-journal-btn ripple-effect">Consciousness</button>
                        <button data-journal="dream" class="journal-toggle-btn ripple-effect">Dream</button>
                    </div>
                </div>
            </div>
        </header>

        <div class="flex-grow w-full max-w-[1600px] mx-auto grid grid-cols-[320px_1fr_320px] gap-8 overflow-hidden main-layout atmosphere-layer-2">
            
            <div id="consciousness-journal" class="grid grid-cols-subgrid col-span-3 h-full overflow-hidden">
                <aside id="consciousness-left-sidebar" class="flex flex-col gap-6 p-6 overflow-y-auto glass-sidebar parallax-layer-2 depth-mid depth-responsive">
                </aside>

                <main class="py-8 px-10 flex flex-col gap-8 overflow-y-auto parallax-layer-3 atmosphere-layer-2">
                </main>

                <aside id="consciousness-right-sidebar" class="flex flex-col gap-6 p-6 overflow-y-auto glass-sidebar parallax-layer-2 depth-mid depth-responsive">
                </aside>
            </div>

            <div id="dream-journal" class="hidden grid-cols-subgrid col-span-3 h-full overflow-hidden" style="grid-template-columns: 320px 1fr 288px;">
                <aside id="dream-left-sidebar" class="flex flex-col gap-6 p-6 overflow-y-auto glass-sidebar parallax-layer-2 depth-mid depth-responsive">
                </aside>

                <main id="dream-main-content" class="py-8 px-10 flex flex-col gap-8 overflow-y-auto parallax-layer-3 atmosphere-layer-2">
                </main>

                <aside id="dream-right-sidebar" class="flex flex-col gap-6 p-6 overflow-y-auto glass-sidebar parallax-layer-2 depth-mid depth-responsive">
                </aside>
            </div>
            
            <main id="nexus-feed-view" class="hidden col-span-3 py-8 px-10 overflow-y-auto parallax-layer-3 atmosphere-layer-2">
                <!-- Enhanced Search Filters -->
                <div class="search-filters mb-6 hidden atmosphere-layer-1" id="feed-search-filters">
                    <button class="filter-btn active depth-near" data-filter="all">All</button>
                    <button class="filter-btn depth-near" data-filter="consciousness">Consciousness</button>
                    <button class="filter-btn depth-near" data-filter="dream">Dreams</button>
                    <button class="filter-btn depth-near" data-filter="public">Public</button>
                    <button class="filter-btn depth-near" data-filter="recent">Recent</button>
                </div>
            </main>

            <main id="resonance-field-view" class="hidden col-span-3 py-8 px-10 overflow-y-auto parallax-layer-3 atmosphere-layer-2">
                <!-- Resonance Field content will be rendered here -->
            </main>
            
            <main id="profile-view" class="hidden col-span-3 overflow-y-auto parallax-layer-3 atmosphere-layer-2">
                <!-- Profile View content will be rendered here by main.js -->
            </main>

        </div>
    </div>
    
    <!-- Enhanced Messenger View -->
    <div id="messenger-view" class="hidden fixed inset-0 z-[1000] p-4 md:p-8 items-center justify-center bg-black/30">
        <div id="messenger-container" class="w-full h-full max-w-6xl max-h-[95vh] rounded-2xl glass-panel shadow-level-3 flex overflow-hidden border border-white/10">
            <button id="close-messenger-btn" class="absolute top-4 right-4 text-gray-450 hover:text-white transition-colors z-20 interactive-icon">
                <i data-lucide="x" class="w-6 h-6"></i>
            </button>
            <aside class="h-full flex-shrink-0 glass-sidebar border-r border-white/5 flex flex-col">
                <div class="p-4 border-b border-white/5 flex justify-between items-center flex-shrink-0">
                    <h2 class="text-lg font-light text-text-secondary">Messages</h2>
                    <button class="text-text-quaternary hover:text-text-primary interactive-icon"><i data-lucide="search" class="w-5 h-5"></i></button>
                </div>
                <div class="flex-grow overflow-y-auto">
                    <!-- Contact list rendered by JS -->
                </div>
            </aside>
            <main class="flex-1 flex flex-col" style="background-color: rgba(15, 23, 42, 0.03);">
                <div id="messenger-header-container" class="flex-shrink-0 p-3 border-b border-white/5 flex items-center gap-3 glass-header">
                     <!-- Header rendered by JS -->
                </div>
                <div id="messenger-message-area" class="flex-grow p-4 md:p-6 flex flex-col-reverse gap-4 overflow-y-auto">
                    <!-- Messages rendered by JS -->
                </div>
                <div id="messenger-input-container" class="flex-shrink-0 p-3 border-t border-white/5 glass-header">
                    <!-- Input form rendered by JS -->
                </div>
            </main>
        </div>
    </div>

    <!-- Edit Profile Modal -->
    <div id="edit-profile-modal" class="fixed inset-0 z-[1002] bg-black/50 backdrop-blur-sm items-center justify-center p-4" style="display: none;">
        <div id="edit-profile-panel" class="glass-panel p-6 md:p-8 rounded-2xl w-full max-w-lg relative">
            <h2 class="text-2xl font-light mb-6 text-text-primary">Edit Profile</h2>
            
            <div class="space-y-6">
                <!-- Banner Image Upload -->
                <div>
                    <label class="block text-sm font-medium text-text-tertiary mb-2">Banner Image</label>
                    <div id="banner-preview" class="hidden w-full aspect-[3/1] rounded-md bg-black/20 mb-2 overflow-hidden relative group">
                        <img id="banner-preview-img" src="" class="w-full h-full object-cover">
                        <button id="remove-banner-btn" class="absolute top-2 right-2 p-1 bg-black/50 rounded-full text-white opacity-0 group-hover:opacity-100 transition-opacity">
                            <i data-lucide="x" class="w-4 h-4"></i>
                        </button>
                    </div>
                    <div id="banner-uploader" class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-dashed rounded-md border-panel-border-color hover:border-current-accent transition-colors">
                        <div class="space-y-1 text-center">
                            <i data-lucide="image" class="mx-auto h-12 w-12 text-text-quaternary"></i>
                            <div class="flex text-sm text-text-quaternary">
                                <label for="banner-image-upload" class="relative cursor-pointer bg-transparent rounded-md font-medium text-current-accent hover:text-current-accent-light focus-within:outline-none">
                                    <span>Upload a file</span>
                                    <input id="banner-image-upload" name="banner-image-upload" type="file" class="sr-only" accept="image/*">
                                </label>
                                <p class="pl-1">or drag and drop</p>
                            </div>
                            <p class="text-xs text-text-muted">PNG, JPG, GIF up to 10MB</p>
                        </div>
                    </div>
                </div>

                <!-- Profile Picture Upload -->
                <div>
                    <label class="block text-sm font-medium text-text-tertiary mb-2">Profile Picture</label>
                    <div class="flex items-center gap-4">
                        <div id="profile-pic-preview" class="hidden w-24 h-24 rounded-full bg-black/20 overflow-hidden relative group flex-shrink-0">
                            <img id="profile-pic-preview-img" src="" class="w-full h-full object-cover">
                            <button id="remove-profile-pic-btn" class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 p-2 bg-black/50 rounded-full text-white opacity-0 group-hover:opacity-100 transition-opacity">
                                <i data-lucide="x" class="w-4 h-4"></i>
                            </button>
                        </div>
                        <div id="profile-pic-uploader" class="flex-grow mt-1 flex justify-center px-6 py-4 border-2 border-dashed rounded-md border-panel-border-color hover:border-current-accent transition-colors">
                            <div class="space-y-1 text-center">
                                 <i data-lucide="user-circle" class="mx-auto h-8 w-8 text-text-quaternary"></i>
                                <div class="flex text-sm justify-center text-text-quaternary">
                                    <label for="profile-pic-upload" class="relative cursor-pointer bg-transparent rounded-md font-medium text-current-accent hover:text-current-accent-light focus-within:outline-none">
                                        <span>Upload Picture</span>
                                        <input id="profile-pic-upload" name="profile-pic-upload" type="file" class="sr-only" accept="image/*">
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bio Textarea -->
                <div>
                    <label for="bio-input" class="block text-sm font-medium text-text-tertiary mb-2">Bio</label>
                    <textarea id="bio-input" name="bio" rows="4" class="entry-composer-textarea w-full p-3" placeholder="Tell us about yourself..."></textarea>
                </div>
            </div>

            <div class="mt-8 flex justify-end gap-4">
                <button id="cancel-edit-profile-btn" class="btn btn-secondary">Cancel</button>
                <button id="save-profile-btn" class="btn btn-primary">Save Changes</button>
            </div>
             <button class="absolute top-4 right-4 text-text-quaternary hover:text-text-primary transition-colors" id="close-edit-modal-btn">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>
